body {
    margin: 0;
}

/* 導覽列樣式 */
nav {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}

.left-nav {
    font-weight: bold;
    padding-left: 10px;
}

.right-nav {
    display: flex;
    gap: 15px;
    padding-right: 10px;
}

.menu {
    display: none;
}

/* 標題樣式 */
.title {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(209, 242, 253);
    width: 100%;
}

.text {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

.image-content {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    margin: 0 auto;
    width: 100%;
}

.promotion {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    padding-top: 20px;
    margin: 0 0;
}

.promotion > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.promotion img {
    width: 80px;
    height: 50px;
    object-fit: cover;
}

.promotion-text {
    width: 300px;
    background-color: lightblue;
    line-height: 50px;
    font-size: 20px;
    padding-left: 5px;
}

.row-grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(182.5px, 1fr));
    gap: 20px;
    padding-top: 20px;
    margin: 0 auto;
}

.row-grid .card:nth-child(5n + 1) {
    grid-column: span 2;
}

.card {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .star {
    position: absolute;
    top: 2px;
    right: 2px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    z-index: 10;
}

.aside-menu {
    display: none;
}

/* 設定螢幕大小介於600~1200之間 */
@media (min-width: 600px) and (max-width: 1200px) {
    .pro-con-1, .pro-con-2 {
        width: 45vw;
    }

    .pro-con-3 {
        width: calc(90vw + 20px);
    }

    .row-grid {
        grid-template-columns: repeat(4, 1fr);
        width: calc(90vw + 20px);
    }

    .aside-menu {
        display: none;
    }
}

/* 設定螢幕大小介於360~600之間 */
@media (min-width: 250px) and (max-width: 600px) {
    .right-nav {
        display: none;
    }

    .menu {
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .image-content {
        align-items: center;
    }

    .pro-con-1, .pro-con-2, .pro-con-3 {
        width: 90vw;
    }

    .row-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 90vw;
    }

    body {
        overflow: auto;
    }

    .aside-menu {
        text-align: center;
        font-size: 30px;
        width: 300px;
        background-color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -300px;
        padding: 20px;
        box-shadow: 0 0 5px hsla(240, 40%, 15%, 0.6);
        z-index: 9999;
        transition: transform 0.3s ease-in-out;
    }

    .aside-menu.active {
        transform: translateX(-300px);
        display: block;
    }

    .aside-item {
        padding: 30px 0;
    }

    .close {
        width: 30px;
        height: 30px;
        cursor: pointer;
        float: right;
    }

    .promotion, .row-grid {
        grid-template-columns: repeat(auto-fit);
    }
}
